[00:23.53] It's Just Another Story
[00:25.46] 사랑하게 됐어 A-ha 한 이방인
[00:28.66] Yeah And It's All About Me
[00:31.31] 어떻게 나를 이해시켜야 할지
[00:34.29] Uh 저 멀리 검은 그림자
[00:36.33] 널 만난다면 수천 킬로 나는 달려가
[00:39.42] Haha 가슴에 총소리가 Bang
[00:43.07] 출발해 널 향한 Race Right Now
[00:54.57] 
[00:44.72] Beautiful Stranger 커다란 두 눈에 빠져
[00:49.03] 온통 신비로운 감정 그 언어
[00:51.84] 난 맘을 열어
[00:55.33] Beautiful Stranger 사람들은 말해
[00:58.09] You're Dangerous
[00:59.99] 내가 바라보는 너를 그들은
[01:02.89] 전혀 보려 하지 않아 No-
[01:10.39] 
[01:07.66] 깊은 침묵 속에 담겨진 이야기
[01:14.56] 다른 모습 또 다른 세상에서 온 너
[01:18.93] 긴 손을 뻗어 날 바라보면
[01:25.24] 네가 있는 곳으로 함께 데려가 줘
[01:34.24] 
[01:29.04] Uhohuhohoh Beautiful Stranger
[01:31.72] Uhohuhohoh Beautiful Stranger
[01:34.67] Uhohuhohoh Beautiful Stranger
[01:37.38] Uhohuhohohoh
[01:43.38] 
[01:39.80] 내 옆에 호기심이란 아이
[01:42.54] 날 부르며 따라다녀 From Morning To Night
[01:45.50] 널 닮은 꿈과 현실의 괴리
[01:47.17] 상관없어 모두 들려줘 I'm ready
[01:51.36] 낯선 사람 너무 낯선 우리 사이
[01:54.27] 알아가고 싶어 그 가면 깊숙이
[01:56.87] 그 어느 무거운 문이라 해도
[01:58.83] I'll Keep It Open So That We Can Talk A Little More
[02:24.33] 
[02:02.00] Beautiful Stranger 투명한 영혼의 Angel
[02:06.23] 손끝 전해지는 음성
[02:09.50] 그 음성 심장을 홀려
[02:12.62] Beautiful Stranger 그들에게 넌 Mysterious
[02:17.23] 이해할 수 없는 네가 두려워
[02:20.15] 그저 밀어낼 뿐이야 No-
[02:27.15] 
[02:25.44] 깊은 침묵 속에 담겨진 이야기
[02:31.62] 다른 모습 또 다른 세상에서 온 너
[02:36.06] 긴 손을 뻗어 날 바라보면
[02:42.78] 네가 있는 곳으로 함께 데려가 줘
[02:51.78] 
[02:46.16] Uhohuhohoh Beautiful Stranger
[02:49.09] Uhohuhohoh Beautiful Stranger
[02:51.97] Uhohuhohoh Beautiful Stranger
[02:54.25] Uhohuhohohoh
[03:00.25] 
[02:57.18] Hey There Don't Be Shy 내게 말해봐 내
[02:59.94] 눈을 바라봐 Beautiful Stranger
[03:03.02] 망설이지마 손을 잡아봐
[03:05.92] 나를 데려가 Beautiful Stranger
[03:08.98] 너도 알아 난 그들관 달라
[03:11.67] 내 눈을 바라봐 Beautiful Stranger
[03:14.34] 우린 이대로 지금 그대로
[03:16.86] 이상하지 않아 No-
[03:22.36] 
[03:20.65] 색깔 없는 빛을 타고 저 멀리
[03:26.64] 다른 모습 또 다른 세상에서 온 너
[03:30.40] 그게 어디든 난 준비돼있어
[03:38.16] 네가 있는 곳으로 함께 데려가 줘
[03:47.16] 
[03:43.71] Uhohuhohoh Beautiful Stranger
[03:45.07] Uhohuhohoh Beautiful Stranger
[03:46.73] Uhohuhohoh Beautiful Stranger
[03:49.68] 네가 있는 곳으로 함께 데려가 줘
[03:58.68] 
[03:52.51] Uhohuhohoh Beautiful Stranger
[03:55.74] Uhohuhohoh Beautiful Stranger
[03:58.02] Uhohuhohoh Beautiful Stranger
[04:00.51] Uhohuhohohoh