[00:22.94] Make me an enemy
[00:31.24] Make me so bad
[00:36.05] That you have to leave
[00:42.33] We were bleeding
[00:47.18] From the start
[00:52.19] No tourniquet
[00:57.10] Could make it stop
[01:06.10] 
[01:02.95] Make me a memory
[01:11.60] That comes and goes
[01:17.18] Anytime you need
[01:22.47] We were bleeding
[01:27.48] From the start
[01:32.68] No tourniquet
[01:37.44] Could make it stop
[01:46.44] 
[01:42.11] And all seemed lost
[01:52.83] All seemed lost
[02:00.33] 
[02:02.80] Make me a reverie
[02:11.83] Make it so bad
[02:15.73] That you have to leave
[02:22.35] We were bleeding
[02:27.04] From the start
[02:32.81] No tourniquet
[02:37.56] Could turn it off
[02:46.06] 
[02:42.59] And all seemed lost
[02:52.56] All seemed lost
[03:00.06] 
[03:03.20] "It's always midnight
[03:11.77] In my heart"
[03:17.77] 
[03:43.06] All seemed lost
[03:52.59] All seemed lost
[04:02.64] All seemed lost
[04:12.63] All seemed lost