[00:09.22] I'm calling you from the foyer
[00:13.79] Of the Sands Hotel
[00:19.27] Where the men and the women
[00:21.44] Are acquainted quite well
[00:33.94] 
[00:27.66] And the drunkards keep on drinking
[00:33.16] And oh, my room is cold
[00:37.14] I'm disputing the bill
[00:40.20] I will sleep in my clothes
[00:53.20] 
[00:46.97] And you, my invalid friend
[00:51.62] You slam the receiver when you say
[00:56.18] "If I had your limbs for a day
[01:00.33] I would steam away"
[01:09.83] 
[01:02.49] I'm calling you from the foyer
[01:08.21] Of this awful hotel
[01:12.24] Where the slime and the grime
[01:15.12] Gel
[01:16.62] 
[01:21.61] And I cannot - or, I do not
[01:26.96] And oh, my room is cold
[01:31.17] And I'm envying you never having to choose
[01:52.17] 
[01:40.35] And you, my invalid friend
[01:45.61] You slam the receiver when you say
[01:49.87] "If I had your limbs for a day
[01:53.53] I would steam away"
[02:03.03] 
[01:56.80] I'm calling you from the foyer
[02:02.44] Of the Sands Hotel
[02:06.73] It's not low-life, it's just people
[02:10.57] Having a good time
[02:16.29] And oh, my invalid friend
[02:21.81] Oh, my invalid friend
[02:25.72] In our different ways we are
[02:28.72] The same