[00:39.41] It is not easy to stop and think
[00:45.07] When there's a violent storm inside
[00:51.41] And it can be hard not to give in
[00:57.76] Silence can make you bleed
[01:10.76] 
[01:04.39] Struggling against myself I face
[01:07.59] All of the strength I hold inside
[01:10.87] The time has come to let it go
[01:14.00] And not to worry
[01:22.00] 
[01:17.73] I need some time on my own
[01:30.73] 
[01:20.32] Hours pass so slowly alone in the dark
[01:27.21] I can't find rest
[01:30.28] I hope the night will come to an end
[01:34.70] (To an end)
[01:37.45] But this moment's just for me
[01:51.95] 
[01:56.05] Finally I'm giving up
[01:59.25] This strong and endless
[02:01.65] Resistance to my self acceptance
[02:08.88] I will stop to overthink
[02:12.12] And the pale smile on my face
[02:15.42] Will not be a mask anymore
[02:28.42] 
[02:21.14] Struggling against myself I face
[02:24.18] All of the strength I hold inside
[02:27.63] The time has come to let it go
[02:30.60] And not to worry
[02:38.60] 
[02:34.02] Hours pass so slowly alone in the dark
[02:40.33] I can't find rest
[02:43.68] I hope the night will come to an end
[02:48.47] (To an end)
[02:50.45] But this moment's just for me
[03:04.95] 
[03:09.69] Smile to kill uncertainty
[03:14.43] See the bright side in everything
[03:30.93] 
[03:42.47] I need some time on my own
[03:55.47] 
[03:45.06] Hours pass so slowly alone in the dark
[03:51.35] I can't find rest
[03:54.23] I hope the night will come to an end
[03:59.15] (To an end)
[04:01.04] But this moment's just for me