[01:09.99] Wash your back, so you won't stab mine
[01:12.79] Get in bed with your own kind
[01:15.23] Live your life, so you don't see mine
[01:17.41] Drape your back, so you won't shine
[01:20.76] Wash your back, so you won't stab mine
[01:22.79] Get in bed with your own kind
[01:25.27] Live your life, so you don't see mine
[01:27.69] Drape your back, so you won't shine
[01:31.04] Oh, then she holds my hand
[01:34.10] And I lie to get a smile
[01:46.10] 
[01:41.41] Oh, then she holds my hand
[01:44.59] And I lie to get a smile
[01:46.31] Using what I want to get what you want
[01:48.62] Using what I want to get what you want
[01:51.10] Using what I want to get what you want
[01:53.53] Using what I want to get what you want
[01:57.25] Oh, sweet Amber
[02:03.20] How sweet are you?
[02:06.82] How sweet does it get?
[02:10.92] How sweet are you?
[02:14.75] How sweet does it get?
[02:25.75] 
[02:39.52] Chase the rabbit, fetch the stick
[02:41.76] She rolls me over 'til I'm sick
[02:44.10] She deals in habits, deals in pain
[02:46.69] I run away but I'm back again
[02:49.55] Chase the rabbit, fetch the stick
[02:52.08] She rolls me over till I'm sick
[02:54.39] She deals in habits, deals in pain
[02:56.65] I run away, but I'm back again
[03:00.14] Mmm, then she holds my hand
[03:03.14] And I lie to get a smile
[03:15.14] 
[03:10.54] Mmm, and she squeezes tighter
[03:13.64] I still lie to get a smile
[03:15.48] Using what I want to get what you want
[03:17.64] Using what I want to get what you want
[03:20.21] Using what I want to get what you want
[03:22.77] Using what I want to get what you want
[03:25.62] Oh, sweet Amber
[03:32.22] How sweet are you?
[03:36.14] How sweet does it get?
[03:40.06] How sweet are you?
[03:43.87] How sweet does it get?
[03:54.87] 
[04:05.79] She holds the pen that spells the end
[04:10.38] She traces me and draws me in
[04:16.13] She holds the pen that spells the end
[04:20.32] She traces me and draws me in
[04:26.88] Oh, sweet Amber (oh, sweet Amber)
[04:43.38] 
[04:41.98] Oh, sweet Amber
[04:49.48] 
[04:58.80] How sweet are you?
[05:02.50] How sweet does it get?
[05:06.56] How sweet are you?
[05:10.63] How sweet does it get?
[05:21.63] 
[05:22.36] It's never as sweet as it seems