[01:10.19] Watch your back, so you won't stab mine
[01:12.76] Get in bed with your own kind
[01:15.24] Live your life, so you don't see mine
[01:17.45] Drape your back, so you won't shine
[01:34.95] 
[01:20.75] Watch your back, so you won't stab mine
[01:22.74] Get in bed with your own kind
[01:25.28] Live your life, so you don't see mine
[01:27.64] Drape your back, so you won't shine
[01:45.14] 
[01:31.01] Oh, then she holds my hand
[01:34.17] And I lie to get a smile
[01:46.17] 
[01:41.42] Oh, then she holds my hand
[01:44.52] And I lie to get a smile
[01:56.52] 
[01:46.34] Using what I want to get what you want
[01:48.66] Using what I want to get what you want
[01:51.17] Using what I want to get what you want
[01:53.59] Using what I want to get what you want
[02:12.59] 
[01:57.28] Oh, sweet Amber
[02:04.78] 
[02:03.22] How sweet are you?
[02:06.82] How sweet does it get?
[02:10.98] How sweet are you?
[02:14.78] How sweet does it get?
[02:25.78] 
[02:39.50] Chase the rabbit, fetch the stick
[02:41.70] She rolls me over 'til I'm sick
[02:44.16] She deals in habits, deals in pain
[02:46.63] I run away but I'm back again
[03:01.13] 
[02:49.56] Chase the rabbit, fetch the stick
[02:52.02] She rolls me over till I'm sick
[02:54.35] She deals in habits, deals in pain
[02:56.65] I run away but I'm back again
[03:11.15] 
[03:00.18] Oh, then she holds my hand
[03:03.17] And I lie to get a smile
[03:15.17] 
[03:10.56] And she squeezes tighter
[03:13.67] I still lie to get a smile
[03:26.67] 
[03:15.46] Using what I want to get what you want
[03:17.62] Using what I want to get what you want
[03:20.21] Using what I want to get what you want
[03:22.75] Using what I want to get what you want
[03:41.75] 
[03:25.64] Oh, sweet Amber
[03:33.14] 
[03:32.28] How sweet are you?
[03:36.15] How sweet does it get?
[03:40.09] How sweet are you?
[03:43.82] How sweet does it get?
[03:54.82] 
[04:05.78] She holds the pen that spells the end
[04:10.33] She traces me and draws me in
[04:16.19] She holds the pen that spells the end
[04:20.35] She traces me and draws me in
[04:34.85] 
[04:26.83] Oh, sweet Amber (oh, sweet Amber)
[04:43.33] 
[04:41.97] Oh, sweet Amber
[04:49.47] 
[04:58.87] How sweet are you?
[05:02.55] How sweet does it get?
[05:06.56] How sweet are you?
[05:10.66] How sweet does it get?
[05:21.66] 
[05:22.35] It's never as sweet as it seems