[00:03.02] Amber Rolls, pull up in the Amber Rolls Royce
[00:08.11] Amber Rolls, pull up in the Amber Rolls Royce, yeah
[00:33.61] 
[00:10.81] Amber Rolls, pull up in the Amber Rolls Royce
[00:13.44] Split the wig off the coupe, make that pussy moist
[00:16.36] Stars on the roof, galaxy, no Android
[00:18.92] Shawty say she love my swag, I'm so flamboyant
[00:21.52] Poppin' rhythm, poppin' flavor, I'm the damn boy
[00:24.03] Say she love my lingo, say she love my damn voice
[00:26.91] Amber Rolls, pull up in the Amber Rolls Royce
[00:29.37] Split the wig off the coupe, make that pussy moist
[00:54.37] 
[00:33.43] I know lil' niggas who took strong strikes, but got knocked off on the weekend
[00:38.74] I put four carats in my earlobe, she ask me am I goin' vegan
[00:43.53] In front of me, she wouldn't let me hit it back then
[00:45.98] She know I'm the future, count free bands for my backend
[00:48.65] They left a hole in Tyrone Hill like a Dolphin
[00:51.39] Pat him on his back, last time I saw him in the coffin
[00:54.54] I'll tell you secrets, I'm with God now
[00:57.29] If He find out, I'll go to Hell for him
[00:59.87] Pay mama's bills, you know her son the G.O.A.T.
[01:02.78] When I die, just bury me up in a farm
[01:21.28] 
[01:04.18] Amber Rolls, pull up in the Amber Rolls Royce
[01:06.81] Split the wig off the coupe, make that pussy moist
[01:09.43] Stars on the roof, galaxy, no Android
[01:12.08] Shawty say she love my swag, I'm so flamboyant
[01:14.47] Poppin' rhythm, poppin' flavor, I'm the damn boy
[01:17.36] Say she love my lingo, say she love my damn voice
[01:20.01] Amber Rolls, pull up in the Amber Rolls Royce
[01:22.64] Split the wig off the coupe, make that pussy moist
[01:47.64] 
[01:25.52] I'm a Phantom type of nigga, need a driver
[01:28.27] Hollerin', "Free Lil' Kodak Black" 'til his arrival
[01:30.61] I had them bricks for seventeen, yeah, they were manners
[01:33.05] Pocket full of money with no manners in designer
[01:36.08] I'm a big flexer, nigga, I'm a shiner
[01:38.53] 'Bout that Cash Money, I grew up on Big Tymers
[01:41.19] They call me Gotti, I'm a street nigga, you know it
[01:43.85] I keep a F.N. and a pole and I'mma blow it
[02:04.85] 
[01:46.56] Fuck around, got bored, bought that 2021
[01:49.21] Stars in the headlighting, I think this bitch the one
[01:51.98] Hermès seats 'cause my bitches like Birkins
[01:54.37] My niggas like perkies, I told them, "Do it with a purpose"
[01:56.79] My bitch ain't go not job, say when she fuck me, yeah, she workin'
[01:59.71] Million dollar salary, every dollar, know you worth it
[02:02.40] Nigga say he want a war with me and I'ma hearse him (damn)
[02:05.02] Pull up, drop that window with them sticks, ain't no reversin'
[02:36.02] 
[02:08.29] Amber Rolls, pull up in the Amber Rolls Royce
[02:10.66] Split the wig off the coupe, make that pussy moist
[02:13.62] Stars on the roof, galaxy, no Android
[02:16.03] Shawty say she love my swag, I'm so flamboyant
[02:18.75] Poppin' rhythm, poppin' flavor, I'm the damn boy
[02:21.30] Say she love my lingo, say she love my damn voice
[02:24.21] Amber Rolls, pull up in the Amber Rolls Royce
[02:26.74] Split the wig off the coupe, make that pussy moist
[02:51.74] 
[02:29.10] Rolls Royce truck, I'm all in her guts
[02:31.74] I'ma go and do one, I don't got a crush
[02:34.32] Yeah, you know I'm slime, goin' crazy on these boys
[02:37.07] Yeah, you know we pull up silencers in the noise
[02:39.91] Hey, he gettin' robbed, just mind your business
[02:41.83] Two-ten on the SVR, it ain't rented
[02:44.42] Rockin' Cartier shades, yeah, you know they tinted (Cartier)
[02:47.13] Hunnid on a fuckin' pendant, and it ain't finished
[02:50.01] Yeah, we chop top, yeah, the coupe drop top
[02:53.04] Me and Kodak, we leave it moist, we leave it juicy
[02:55.48] Yeah, she know that he a lame, she gon' choose me
[02:58.50] Yeah, we smoke exotic, nothin' but Doobie's, yeah
[03:23.00] 
[03:01.68] Amber Rolls, pull up in the Amber Rolls Royce
[03:04.28] Split the wig off the coupe, make that pussy moist
[03:06.75] Stars on the roof, galaxy, no Android
[03:09.64] Shawty say she love my swag, I'm so flamboyant
[03:12.29] Poppin' rhythm, poppin' flavor, I'm the damn boy
[03:14.64] Say she love my lingo, say she love my damn voice
[03:17.51] Amber Rolls, pull up in the Amber Rolls Royce
[03:20.29] Split the wig off the coupe, make that pussy moist